[supervisord]
nodaemon=true

[program:waitress]
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
user=www-data
directory=/scrappyddns
command=/usr/bin/waitress-serve --host=localhost --port=8000 --url-scheme=https scrappyddns:app

[program:nginx]
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true
command=/usr/sbin/nginx -g 'daemon off;'